# MYSQL地址
db_host = 119.28.99.199
# MYSQL端口
db_port = 3306
# MYSQL用户名
db_user = gim
# MYSQL密码
db_password = oUcg)4[7PoKDk!u1
# MYSQL数据库名称
db_name = gim



REDIS_ADDR="119.28.99.199:6379"
REDIS_PW=""
REDIS_DB=""

SESSION_SECRET="gim123456789"

GIN_MODE="debug"

OSS_END_POINT="oss-cn-hongkong.aliyuncs.com"
OSS_ACCESS_KEY_ID="xxx"
OSS_ACCESS_KEY_SECRET="qqqq"
OSS_BUCKET="lalalal"

